<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/simplepicker.css">
    <title>simplepicker</title>

    <style>
        .event-log {
            font-family: consolas, Monaco, monospace;
            margin: 10px 5px;
            line-height: 2;
            border: 1px solid #F4C2C2;
            height: auto;
            width: 90%;
            padding: 2px 6px;
            color: #4c4c4c;
            white-space: pre;
        }

        .btn {
            border: none;
            background: transparent;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            padding: 7px 14px;
            margin: 0 5px;
            background-color: #f4c2c2;
            color: #fff;
            font-size: 15px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <input type="text" id="test1" /><button class="btn button-1">Select Date</button>
    <div class="picker-1"></div>
    <br>

    <script src="dist/simplepicker.js"></script>
    <script>
        let simplepicker1 = new SimplePicker(".picker-1", {
            zIndex: 10
        });

        const $button1 = document.querySelector('.button-1');
        $button1.addEventListener('click', (e) => {
            simplepicker1.open();
        });

        simplepicker1.on("submit", function (date, readableDate) {
            var input = document.querySelector('#test1');
            input.value = readableDate;
        });

        const $button2 = document.querySelector('.button-2');
        $button2.addEventListener('click', (e) => {
            simplepicker2.open();
        });

        simplepicker2.on("submit", function (date, readableDate) {
            var input = document.querySelector('#test2');
            input.value = readableDate;
        });
    </script>
</body>

</html>
